Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liquibase OSGi Port
Bundle-SymbolicName: net.ageto.liquibase.osgi
Bundle-Version: 2.0.5.qualifier
Bundle-Activator: net.ageto.liquibase.internal.LiquibaseActivator
Bundle-ClassPath: .
Bundle-Vendor: AGETO Labs
Export-Package: liquibase,
 liquibase.change,
 liquibase.change.core,
 liquibase.change.custom,
 liquibase.changelog,
 liquibase.changelog.filter,
 liquibase.changelog.visitor,
 liquibase.database,
 liquibase.database.core,
 liquibase.database.jvm,
 liquibase.database.structure,
 liquibase.database.structure.type,
 liquibase.database.typeconversion,
 liquibase.database.typeconversion.core,
 liquibase.dbdoc,
 liquibase.diff,
 liquibase.exception,
 liquibase.executor,
 liquibase.executor.jvm,
 liquibase.lockservice,
 liquibase.logging,
 liquibase.logging.core,
 liquibase.parser,
 liquibase.parser.core.formattedsql,
 liquibase.parser.core.sql,
 liquibase.parser.core.xml,
 liquibase.precondition,
 liquibase.precondition.core,
 liquibase.resource,
 liquibase.serializer,
 liquibase.serializer.core.string,
 liquibase.serializer.core.xml,
 liquibase.servicelocator,
 liquibase.snapshot,
 liquibase.snapshot.jvm,
 liquibase.sql,
 liquibase.sql.visitor,
 liquibase.sqlgenerator,
 liquibase.sqlgenerator.core,
 liquibase.statement,
 liquibase.statement.core,
 liquibase.util,
 liquibase.util.csv,
 liquibase.util.csv.opencsv,
 liquibase.util.csv.opencsv.bean,
 liquibase.util.file,
 liquibase.util.ui,
 liquibase.util.xml,
 net.ageto.liquibase.internal;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.5.0";resolution:=optional,
 javax.servlet.http;version="2.5.0";resolution:=optional,
 javax.sql,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.osgi.framework;version="1.5.0",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Liquibase-Package: liquibase.change,
 liquibase.database,
 liquibase.parser,
 liquibase.precondition,
 liquibase.serializer,
 liquibase.sqlgenerator,
 liquibase.executor,
 liquibase.snapshot,
 liquibase.logging,
 liquibase.ext
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
